{
  "Jwt": {
    "Key":        "clave-super-secreta-para-jwt-mas-larga-aun",
    "Issuer":     "Artistasv1",
    "Audience":   "Artistasv1",
    "DurationHours": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=artistasv1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
